<html>
	<head>
		<title>Generate Quotes</title>
		<style>
			h1{color: cadetblue;}
			#content{ border:2px solid #077; background: rgba(255, 255, 255, 0.5); margin-left: 12%!important; margin-right: 33%!important; margin-top: 10px; 
				padding: 3rem!important; border-radius:5px; display:none;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
				font-weight: bold; font-size: 1rem; color: #21406f91; text-align: left;box-sizing: border-box;  
			}
			#GenQuote{ background-color:#64B6AC; color:#FFFFFF; height:60px; width:210px; font-size: 20px; border-radius:3px; margin-left:20px;}
			#DisplayAuthor{ text-transform: capitalize!important; text-align: right!important; color: cadetblue;}
		</style>
	</head>
	<body>
		<h1>Quotes</h1>
		<hr>
		<button id="GenQuote">Generate Quote</button>
		<div id="content">
			<div id="DisplayQuote"></div>
			<h3 id="DisplayAuthor"></h3>
		</div>	
	</body>
	<script>
		(function() {
			const vQuotesList = 
			[
				{ 
					quote: "Positive thinking is powerful thinking. If you want happiness, fulfillment, success and inner peace, start thinking you have the power to achieve                            those things. Focus on the bright side of life and expect positive results.",
					author : "Germany Kent"
				},
				{ 
					quote: "Never quit. It is the easiest cop-out in the world. Set a goal and don’t quit until you attain it. When you do attain it, set another goal, and don’t 			                            quit until you reach it. Never quit.",
					author : "Bear Bryant"
				},
				{ 
					quote: "Obstacles are those frightful things you see when you take your eyes off your goal.",
					author : "Henry Ford"
				},
				{ 
					quote: "You are never too old to set another goal or to dream a new dream.",
					author : "C.S. Lewis"
				}
			];
			
			const vGenBtn	=	document.getElementById("GenQuote");
			vGenBtn.addEventListener("click", function(){
				let vRandomNum  = Math.floor(Math.random() * vQuotesList.length);
				
				document.getElementById("content").style.display   = "block";
				document.getElementById("DisplayQuote").innerHTML  =  vQuotesList[vRandomNum].quote;
				document.getElementById("DisplayAuthor").textContent  =  vQuotesList[vRandomNum].author;
			});
		})();
	</script>
</html>